#PORT
PORT=3005

#API_POOL
REACT_APP_API_BASE_URL=https://api-pepper-fi.sotatek.works/api/v1

# metamask deeplink
REACT_APP_METAMASK_DEEPLINK=https://metamask.app.link/dapp/staking-pepper-fi-dev.sotatek.works

BROWSER=none

EXTEND_ESLINT=true

FAST_REFRESH=false